# My_Olang

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yony/my_olang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yony/my_olang/: AI_Reccomend_View.java  AlramSetView.java  BordView.java  CancelView.java  ChatCallView.java  ChatFaceView.java  ChatGameView.java  ChatListView.java  ChatNameView.java  ChatScreenShareView.java  ChatSelectPictureView.java  ChatSelectView.java  ChatView.java  ConfirmView.java  DBHelper.java  FriendApplyView.java  FriendListView.java  Hobby_Reccomend_View.java  IdCardView.java  IdPw_Find.java  Id_Found_Result_View.java  JoinView.java  Join_View.java  LaddergameView.java  LockSetView.java  LoginView.java  LogoutConfirmView.java  MainActivity.java  MainView.java  MyInfoView.java  MyProfileChangeView.java  MypageView.java  Near_Reccomend_View.java  One_Two_One_One_One.java  PW_Found_Result_View.java  PasswardChangeView.java  PhoneNumChangeView.java  PostFileSelectView.java  PostListView.java  PostView.java  (+15 more)
app/src/main/res/drawable/: circlebutton.xml  circlebuttonred.xml  ic_baseline_add_35.xml  ic_baseline_edit_24.xml  ic_baseline_mode_comment_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_search_24.xml  ic_baseline_thumb_up_24.xml  ic_chat_bubble_bg_35dp.xml  ic_chat_bubble_bg_50dp.xml  ic_chat_bubble_pt_30dp.xml  ic_format_list_bulleted_bg_35dp.xml  ic_format_list_bulleted_bg_50dp.xml  ic_home_bg_35dp.xml  ic_home_bg_50dp.xml  ic_menu_bg_35dp.xml  ic_menu_bg_40dp.xml  ic_people_bg_35dp.xml  ic_people_bg_50dp.xml  ic_thumb_up_bg_35dp.xml  ic_thumb_up_bg_50dp.xml  ic_undo_bg_50dp.xml  round_button.xml  round_button2.xml  round_button_2.xml  round_button_trance.xml  roundstroke.xml  shape_line.xml  shape_line_gray.xml  stroke.xml
app/src/main/res/layout/: activity_ai_reccomend_view.xml  activity_alram_set_view.xml  activity_boardview_view.xml  activity_cancel_view.xml  activity_chat_call_view.xml  activity_chat_face_view.xml  activity_chat_game_view.xml  activity_chat_list_view.xml  activity_chat_name_view.xml  activity_chat_screen_share_view.xml  activity_chat_select_picture_view.xml  activity_chat_select_view.xml  activity_chat_view.xml  activity_confirm_view.xml  activity_correct_view.xml  activity_delete_view.xml  activity_friend_apply_view.xml  activity_friend_list_view.xml  activity_hobby_reccomend_view.xml  activity_id_card_view.xml  activity_id_found_result_view.xml  activity_id_pw_find.xml  activity_join_view.xml  activity_lock_set_view.xml  activity_logout_confirm_view.xml  activity_main.xml  activity_my_info_view.xml  activity_my_profile_change_view.xml  activity_mypage_view.xml  activity_near_reccomend_view.xml  activity_one_two_one_one_one.xml  activity_passward_change_view.xml  activity_phone_num_change_view.xml  activity_post_search_view.xml  activity_postlist_hotlist_view.xml  activity_postlist_mycomment_view.xml  activity_postlist_mypost_view.xml  activity_postlistview_foa_view.xml  activity_postlistview_free_view.xml  activity_postlistview_friendly_view.xml  (+41 more)
app/src/main/res/menu/: chat_menu_view.xml  menu_bottom_navigation.xml  report.xml
app/src/main/res/values/: strings.xml  styles.xml  switchButton.xml
app/src/test/java/com/yony/my_olang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
