<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/ic_home_bg_35dp"
        android:title="Home" />
    <item
        android:id="@+id/boardItem"
        android:icon="@drawable/ic_menu_bg_35dp"
        android:title="Board" />
    <item
        android:id="@+id/recommandItem"
        android:icon="@drawable/ic_thumb_up_bg_35dp"
        android:title="Recommand" />
    <item
        android:id="@+id/friendItem"
        android:icon="@drawable/ic_people_bg_35dp"
        android:title="Friend" />
    <item
        android:id="@+id/chatItem"
        android:icon="@drawable/ic_chat_bubble_bg_35dp"
        android:title="Chat" />
</menu>