<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fdffee">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0ac5a8">

        <Button
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="#0ac5a8"
            android:drawableBottom="@drawable/ic_undo_bg_50dp"></Button>

        <TextView
            android:id="@+id/friend1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ㅇㅇ게시판"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/search"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="320dp"
            android:background="#0ac5a8"
            android:drawableBottom="@drawable/ic_baseline_edit_24">

        </Button>

        <Button
            android:id="@+id/write"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="368dp"
            android:background="#0ac5a8"
            android:drawableBottom="@drawable/ic_baseline_search_24">
        </Button>
    </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/postlistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView">
            </ListView>
        </FrameLayout>
</LinearLayout>