<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyInfoView"
    android:background="#fdffee"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#0ac5a8">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/myProfileBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0ac5a8"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/abc_vector_test">

            <TextView
                android:id="@+id/barmyProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="내 프로필"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </FrameLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <Button
            android:id="@+id/change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:background="@drawable/round_button"
            android:text="수정완료"
            android:textColor="#FFFFFF" />


        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:background="@drawable/round_button"
            android:text="취소"
            android:textColor="#FFFFFF" />

    </RelativeLayout>
</LinearLayout>

