<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdffee"
    android:orientation="vertical"
    tools:context=".FriendListView">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0ac5a8">


        <Button
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="#0ac5a8"
            android:drawableBottom="@drawable/ic_undo_bg_50dp"></Button>

        <Button
            android:id="@+id/newchat"
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="right"
            android:background="#0ac5a8"
            android:drawableTop="@drawable/ic_chat_bubble_bg_50dp"></Button>

        <TextView
            android:id="@+id/friend1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="친구"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0ac5a8">
        <TextView
            android:gravity="center"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:text="친구수 n명" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="580dp">
        <ListView
            android:id="@+id/friendlistView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView">
        </ListView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0ac5a8">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginTop="13dp"
            android:background="#00ff0000"
            android:drawableTop="@drawable/ic_home_bg_50dp"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginTop="13dp"
            android:background="#00ff0000"
            android:drawableTop="@drawable/ic_format_list_bulleted_bg_50dp"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#00ff0000"
            android:layout_weight="1"
            android:layout_marginTop="13dp"
            android:drawableTop="@drawable/ic_thumb_up_bg_50dp"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginTop="13dp"
            android:background="#00ff0000"
            android:drawableTop="@drawable/ic_people_bg_50dp"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginTop="13dp"
            android:background="#00ff0000"
            android:drawableTop="@drawable/ic_chat_bubble_bg_50dp"></Button>

    </LinearLayout>



</LinearLayout>