<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:id="@+id/fileupload"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#fdffee"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/btn_capture"
        android:text="사진찍기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_button"/>
    <Button
        android:id="@+id/btn_album"
        android:text="앨범열기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/round_button"/>

    <ImageView
        android:id="@+id/iv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>